/home/ubuntu14/rapp_advanced_tutorials/cpp/nao_robot/qibuild/facedetection/build-naoqi-sdk/sdk
/home/ubuntu14/rapp_advanced_tutorials/cpp/nao_robot/qibuild/helloworld/build-naoqi-sdk/sdk
/home/ubuntu14/naoqi-sdk-2.1.4.13-linux32
